{
  "name": "video-downloader-chrome-extension",
  "version": "1.0.2",
  "description": "Chrome extension to schedule video downloads from websites",
  "author": "Ruchira (Richie) Jayasekara <me@ruchij.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "clean": "rimraf build",
    "clean-build": "npm run clean && npm run build",
    "prettier": "prettier -w ."
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "sass": "^1.53.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "typescript": "^5.1.6",
    "webpack": "^5.73.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "monet": "^0.9.2",
    "pretty-bytes": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
