{
  "name": "video-downloader",
  "description": "Download videos from websites",
  "version": "0.0.1",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [ "https://pornone.com/*" ],
      "js": [ "content.bundle.js" ]
    }
  ],
  "permissions": [
    "cookies",
    "*://localhost/*",
    "*://*.ruchij.com/*"
  ]
}
